#caixa{
    border: solid black ;
    width: 50em;
    font-family: Arial;
}


#caixa .texto h1{
    text-align: center;
    
}

#caixa .texto azul{
    color: blue;
    
}
#caixa .texto verde{
    color: green;
    font-weight: bold;
}
#caixa .texto amarelo{
    color: #F4F403;
    font-style: italic;
}
#caixa .texto vermelho{
    color: red;
    text-decoration: underline;
}


#caixa #base{
    margin-left: 100px;
    font-size: 17px;
    font-family: 'Times New Roman';
    color: #630776;
    line-height: 13px;
    
}

#caixa #base .a{
    margin-left: -52px;
}

#caixa #base .b{
    left: 50px;
}
